# super-happy-hack-map

./: .gitignore  .gitmodules  AndroidManifest.xml  README  build.gradle  local.properties  pom.xml  settings.gradle
SuperHappyHackMap/: build.gradle  google-services.json
SuperHappyHackMap/src/androidTest/java/org/nsdev/apps/superhappyhackmap/: MainActivityTest.java
SuperHappyHackMap/src/androidTest/java/org/nsdev/apps/superhappyhackmap/test/: RobojavaTestBase.java  RobojavaTestRunner.java
SuperHappyHackMap/src/androidTest/java/org/robolectric/shadows/: ShadowSupportMenuInflater.java
SuperHappyHackMap/src/main/: AndroidManifest.xml
SuperHappyHackMap/src/main/java/org/nsdev/apps/superhappyhackmap/: CirclesBurnedEvent.java  CirclesDeletedEvent.java  CirclesHackedEvent.java  DatabaseHelper.java  DatabaseManager.java  HackDatabaseUpdatedEvent.java  HackReceiver.java  HackTimerApp.java  HackWindow.java  LocationLockService.java  MainActivity.java  SelectedCircleActionMode.java  SettingsActivity.java
SuperHappyHackMap/src/main/java/org/nsdev/apps/superhappyhackmap/actions/: SelectedCircleActionMode.java
SuperHappyHackMap/src/main/java/org/nsdev/apps/superhappyhackmap/activities/: BaseActivity.java  Donation.java  LoveActivity.java  MainActivity.java  ResetActivity.java  SettingsActivity.java
SuperHappyHackMap/src/main/java/org/nsdev/apps/superhappyhackmap/events/: CirclesBurnedEvent.java  CirclesCoolDownTimeChangedEvent.java  CirclesDeletedEvent.java  CirclesHackedEvent.java  HackDatabaseUpdatedEvent.java  MoveCircleEvent.java
SuperHappyHackMap/src/main/java/org/nsdev/apps/superhappyhackmap/model/: DatabaseHelper.java  DatabaseManager.java  Hack.java  MostRecentHack.java
SuperHappyHackMap/src/main/java/org/nsdev/apps/superhappyhackmap/receivers/: AutoStart.java  HackReceiver.java  SojournerAppWidgetProvider.java
SuperHappyHackMap/src/main/java/org/nsdev/apps/superhappyhackmap/services/: HackWindow.java  LocationLockService.java
SuperHappyHackMap/src/main/java/org/nsdev/apps/superhappyhackmap/utils/: ComplexPreferences.java  Log.java
SuperHappyHackMap/src/main/res/drawable/: selectable_background_shhm.xml  widget_background.xml
SuperHappyHackMap/src/main/res/layout/: activity_love.xml  activity_reset.xml  main.xml  notification.xml  row_donation.xml  settings.xml  sojourner_appwidget.xml  window_hack.xml
SuperHappyHackMap/src/main/res/menu/: circle_actions.xml  menu.xml
SuperHappyHackMap/src/main/res/raw/: notices.xml
SuperHappyHackMap/src/main/res/values/: colors_shhm.xml  dimens.xml  strings.xml  styles_shhm.xml
SuperHappyHackMap/src/main/res/xml/: preferences.xml  sojourner_appwidget_info.xml
SuperHappyHackMap/src/test/java/org/nsdev/apps/superhappyhackmap/: MainActivityTest.java
design/: ic_menu_burn.psd
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ab_background_textured_shhm.xml  btn_cab_done_shhm.xml  pressed_background_shhm.xml  progress_horizontal_shhm.xml  spinner_background_ab_shhm.xml  tab_indicator_ab_shhm.xml
res/layout/: main.xml  notification.xml
res/menu/: circle_actions.xml  menu.xml
res/values/: strings.xml  styles_shhm.xml
res/xml/: preferences.xml
src/main/java/org/nsdev/: DatabaseHelper.java  DatabaseManager.java  Hack.java  HackReceiver.java  HackTimerApp.java  LocationLockService.java  MainActivity.java
src/main/java/org/nsdev/apps/superhappyhackmap/: CirclesCoolDownTimeChangedEvent.java  ComplexPreferences.java  DatabaseHelper.java  DatabaseManager.java  Hack.java  HackReceiver.java  HackTimerApp.java  LocationLockService.java  Log.java  MainActivity.java  SelectedCircleActionMode.java  SettingsActivity.java
tdd/: build.gradle
