// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6+'
    }
}

repositories {
    mavenCentral()
}

// Definition of the build script for library projects that are included as git submodules.

project(':AndroidBetterPickers') {
    apply plugin: 'android-library'

    android {
        compileSdkVersion 17
        buildToolsVersion "19.0.0"

        defaultConfig {
            targetSdkVersion 16
        }

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
            }
            instrumentTest.setRoot('tests')
        }
    }

    dependencies {
        repositories {
            mavenCentral()
        }

        compile 'com.android.support:support-v4:18.0.0+'
        compile 'com.nineoldandroids:library:2.4.0'
    }
}

project(':LicensesDialog') {
    apply plugin: 'android-library'

    android {
        compileSdkVersion 19
        buildToolsVersion "19.0.0"

        defaultConfig {
            targetSdkVersion 19
        }

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src/main/java']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
            instrumentTest.setRoot('tests')
        }
    }

    dependencies {
        repositories {
            mavenCentral()
        }

        compile 'com.android.support:support-v4:18.0.0+'
        compile 'org.slf4j:slf4j-api:1.7.5'
    }
}


project(':UndoBar') {
    apply plugin: 'android-library'

    android {
        compileSdkVersion 19
        buildToolsVersion "19.0.0"

        defaultConfig {
            targetSdkVersion 19
        }

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
            instrumentTest.setRoot('tests')
        }
    }

    dependencies {
        compile 'com.android.support:support-v4:18.0.0+'
    }
}