// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.0'
    }
}

repositories {
    mavenCentral()
}

// Definition of the build script for library projects that are included as git submodules.

project(':libraries:AndroidBetterPickers:library') {
    apply plugin: 'android-library'
    group = 'com.doomonafireball.betterpickers'
    version = '1.4.0'
    android {
        compileSdkVersion 17
        buildToolsVersion "19.0.3"

        defaultConfig {
            targetSdkVersion 19
        }

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
            }
            instrumentTest.setRoot('tests')
        }
    }

    dependencies {
        repositories {
            mavenCentral()
        }

        compile 'com.android.support:support-v4:19.1.0'
        compile 'com.nineoldandroids:library:2.4.0'
    }
}
