buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    signingConfigs {
        releaseConfig {
            storeFile file("/Users/neal/Dropbox/android/thorinside-release-key.keystore")
            storePassword "Mac111Mac111"
            keyAlias "thorinside"
            keyPassword "Mac111Mac111"
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.releaseConfig
        }
    }

    productFlavors {

        def getVersionCode = { ->
            try {
                def code = new ByteArrayOutputStream()
                exec {
                    commandLine 'git', 'tag', '--list'
                    standardOutput = code
                }
                return code.toString().split("\n").size()
            }
            catch (ignored) {
                return -1;
            }
        }

        def getVersionName = { ->
            try {
                def stdout = new ByteArrayOutputStream()
                exec {
                    commandLine 'git', 'describe', '--match=[^(hudson)].*', '--tags', '--dirty'
                    standardOutput = stdout
                }
                return stdout.toString().trim()
            }
            catch (ignored) {
                return null;
            }
        }

        development {
            versionName getVersionName()
            versionCode getVersionCode()
        }
        production {
            versionName getVersionName()
            versionCode getVersionCode()
        }
    }

}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile('de.psdev.licensesdialog:licensesdialog:1.5.0') {
        exclude module: 'support-v4'
    }
    compile 'com.cocosw:undobar:1.3@aar'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.hovans.standout:library:1.0.5'
}
