<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleWifi"
            android:layout_gravity="left|center_vertical"
            android:textOn="Wifi ON"
            android:textOff="Wifi OFF"/>

    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleGPSLock"
            android:layout_gravity="left|center_vertical"
            android:textOn="GPS Locked"
            android:textOff="GPS Unlocked"/>

</LinearLayout>
