<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_hack"
            android:id="@+id/btn_hack"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:id="@+id/text_timer"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="34sp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/btn_hack"/>


</RelativeLayout>